DecoratorDemo.name = Decorator Example
DecoratorDemo.description = This is an example to illustrate the use of decorators

DecoratorDemo.setreadonlyaction.label = Set Read Only
DecoratorDemo.setreadonlyaction.description = Set the file as read only.
